#main_menu.container
  .row
    #logo.grid3
      a.site-name href="/index.html"
        span.icon.left
          img alt="FrameWork Escuela Web" height="28" src="http://escuelaweb.net/logo2.png"
    span.divisor
    ul.menu.content_menu.left
      li
        a.dropdown-toggle href="#" 
          | Programas
