doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    link href="css/style.css" rel="stylesheet"
    title Framework CSS EscuelaWeb
    
  body

    .fixed.header
      = render 'header'

    // Agregando los JS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    script src="js/escuelaweb.js"
      