source/layouts/layout.haml
<!doctype html>
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title= data.page.title || "Octagon Framework - Escuela Web"
    %link{:href => "http://fonts.googleapis.com/css?family=Dosis:400,600|Ubuntu:300,400,700|Open+Sans:400,300,600|Chivo:400,900", :rel => "stylesheet", :type => "text/css"}/
    = stylesheet_link_tag "octagon"
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body
    %header.fixed.header
      = partial "partials/header"
    %section#subheader.over_content
      .container
        = yield_content :over_content
    %section#content.container
      %section#main.row
        = yield
    %footer#footer.footer
      .upperfooter
        .container
          = partial "partials/about-highercomve"
      .container.downfooter
        .row
          .grid4
            Desarrollado por
            %a{:href => "http://escuelaweb.net"} Escuela Web
          .grid4
            ¿Necesitas ayuda?,
            %a{:href => "http://twitter.com/escuelawebve"} siguenos
            para respuestas rapidas
          .grid4.right
            %a{:href => "http://opensource.org/licenses/gpl-3.0.html"} Licencia GPL 3.0
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"}
    = javascript_include_tag  "octagon"

source/layouts/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title><%= data.page.title || "Octagon Framework - Escuela Web" %></title>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,600|Ubuntu:300,400,700|Open+Sans:400,300,600|Chivo:400,900' rel='stylesheet' type='text/css'>
    <%= stylesheet_link_tag "app" %>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="fixed header">
      <%= partial "partials/header" %>
    </header>
    
    <section id="subheader" class="over_content">
      <div class="container">
        <%= yield_content :over_content %>
      </div>
    </section>

    <section id="content" class="container">
      <section id="main" class="row">
        <%= yield %>
      </section>
    </section>

    <footer id="footer" class="footer">
      <div class="upperfooter">
        <div class="container">
          <%= partial "partials/about-highercomve" %>
        </div>
      </div>
      <div class="container downfooter">
        <div class="row">
          <div class="grid6">
            Desarrollado por <a href="http://escuelaweb.net">Escuela Web</a>
          </div>
          <div class="grid6 right">
            Todos los derechos Reservados
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <%= javascript_include_tag  "all" %>
  </body>
</html>
