source/partials/_module-c.html.erb
<div class="row">
  <article class="module-c grid4">
    <header>
      <div class="module-c-icon icons">&#xe001;</div>
      <h3 class="module-c-title">Build with HTML5</h3>
    </header>
    <div class="module-c-content">
      <p>
        Octogon es desarrollando utilizando HTML5, lo que permite utilizar las nuevas etiquetas semanticas y ofrece compatibilidad con todos los browser (hasta en IE6, aunque eso no es un browser respetable).
      </p>
    </div>
  </article>
  <article class="module-c grid4">
    <header>
      <div class="module-c-icon icons">&#xe002;</div>
      <h3 class="module-c-title">Powered by CSS3</h3>
    </header>
    <div class="module-c-content">
      <p>
        Creado bajo los ultimos estandares CSS3, lo que permite al framework experimentar las nuevas features de CSS, por lo tanto no intentes que los estilos como bordes redondiados, sombras, transiciones, etc. funcionen en IE6 
      </p>
    </div>
  </article>
  <article class="module-c grid4">
    <header>
      <div class="module-c-icon icons">&#x70;</div>
      <h3 class="module-c-title">Un proyecto para la comunidad</h3>
    </header>
    <div class="module-c-content">
      <p>
        Es un proyecto abierto a la comunidad, por lo tanto cualquier nueva linea de codigo sera bien recibida. Espero que la comunidad de desarrolladores pueda a hacer mejor este proyecto dia a dia.
      </p>
    </div>
  </article>
</div>

source/partials/_module-c.html.haml
.row
  %article.module-c.grid4
    %header
      .module-c-icon.icons 
      %h3.module-c-title Build with HTML5
    .module-c-content
      %p
        Octogon es desarrollando utilizando HTML5, lo que permite utilizar las nuevas etiquetas semanticas y ofrece compatibilidad con todos los browser (hasta en IE6, aunque eso no es un browser respetable).
  %article.module-c.grid4
    %header
      .module-c-icon.icons 
      %h3.module-c-title Powered by CSS3
    .module-c-content
      %p
        Creado bajo los ultimos estandares CSS3, lo que permite al framework experimentar las nuevas features de CSS, por lo tanto no intentes que los estilos como bordes redondiados, sombras, transiciones, etc. funcionen en IE6
  %article.module-c.grid4
    %header
      .module-c-icon.icons p
      %h3.module-c-title Proyecto Open Source
    .module-c-content
      %p
        Es un proyecto abierto a la comunidad, por lo tanto cualquier nueva linea de codigo sera bien recibida. Espero que la comunidad de desarrolladores pueda a hacer mejor este proyecto dia a dia.
