source/partials/_over_content_index.html.haml
- content_for :over_content do
  .hero-unit.mb30
    %h1.center.slogan
      Octagon Escuelaweb, el framework CSS
    %h3.center.slogan.subtitle
      Framework de estilos creados para la plataforma de EscuelaWeb, un framework css como Twitter bootstrap o Zurb foundation que no busca competir con ninguno de ellos.
  = partial "partials/module-c"
  .row.mt40
    .grid4.offset2
      %a.btn.btn-h.anchor.btn-github.btn-wicon{:href => "https://github.com/escuelaweb/octagon-css", :target => "_blank"}
        Repositorio Github
        %span.btn-wicon-icon.icons
          p
    .grid4
      %a.btn.btn-h.anchor.btn-wicon{:href => "https://github.com/escuelaweb/octagon-css/archive/v0.1.2.zip", :target => "_blank"}
        Descargar
        %span.btn-wicon-icon.icons
          [

source/partials/_over_content_index.html.erb

<% content_for :over_content do %>

<div class="hero-unit mb30">
  <h1 class="center slogan">
    Octagon Escuelaweb, el framework CSS
  </h1>
  <h3 class="center slogan subtitle">
    Manuales de estilos de EscuelaWeb, realizado como un framework css como Twitter bootstrap o Zurb foundation mas no busca competir con ninguno de ellos.
  </h3>
</div>

<%= partial "partials/module-c" %>

<div class="row mt40">
  <div class="grid4 offset2">
    <a target="_blank" href="https://github.com/escuelaweb/octagon-css" class="btn btn-h anchor btn-gris btn-wicon">
      Repositorio Github
      <span class="btn-wicon-icon icons">
        &#x70;
      </span>
    </a>
  </div>
  <div class="grid4">
    <a target="_blank" href="https://github.com/escuelaweb/octagon-css/archive/develop.zip" class="btn btn-h anchor btn-wicon">
      Descargar v0.1
      <span class="btn-wicon-icon icons">
        &#x5b;
      </span>
    </a>
  </div>
</div>

<% end %>
