source/iconos.html.erb
---
title: Iconos de Octagon Framework - Escuela Web
---

<style>
  .caja-icono {
    background-color: #E3E3E3;
    padding: 10px 0;
    border: white 4px solid;
    box-shadow: 0 0px 4px 0 #ccc;
  } 
  .explicacion {
    font-weight: bolder;
  }
  .explicacion b {
    font-weight: normal;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
  }
</style>

<section class="grid12">
  <header>
    <h1 class="content-main-title">Detalle de caracteres para los Iconos</h1>
  </header>
  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&</div>
      <div class="explicacion">
        <b>Caracter:</b> & <br>
    <b>Caracter especial:</b> &amp;#x26; 
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">2</div>
      <div class="explicacion">
        <b>Caracter:</b> 2 <br>
    <b>Caracter especial:</b> &amp;#x32;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">3</div>
      <div class="explicacion">
        <b>Caracter:</b> 3 <br>
    <b>Caracter especial:</b> &apm;#x33;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">?</div>
      <div class="explicacion">
        <b>Caracter:</b> ? <br>
    <b>Caracter especial:</b> &amp;#x3f;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">D</div>
      <div class="explicacion">
        <b>Caracter:</b> D <br>
    <b>Caracter especial:</b> &amp;#x44;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">I</div>
      <div class="explicacion">
        <b>Caracter:</b> I <br>
    <b>Caracter especial:</b> &amp;#x49;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">L</div>
      <div class="explicacion">
        <b>Caracter:</b> L <br>
    <b>Caracter especial:</b> &amp;#x4c;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">M</div>
      <div class="explicacion">
        <b>Caracter:</b> M <br>
    <b>Caracter especial:</b> &amp;#x4d;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">R</div>
      <div class="explicacion">
        <b>Caracter:</b> R <br>
    <b>Caracter especial:</b> &amp;#x52;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">S</div>
      <div class="explicacion">
        <b>Caracter:</b> S <br>
    <b>Caracter especial:</b> &amp;#x53;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">T</div>
      <div class="explicacion">
        <b>Caracter:</b> T <br>
    <b>Caracter especial:</b> &amp;#x53;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">V</div>
      <div class="explicacion">
        <b>Caracter:</b> V <br>
    <b>Caracter especial:</b> &amp;#x56;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">X</div>
      <div class="explicacion">
        <b>Caracter:</b> X <br>
    <b>Caracter especial:</b> &amp;#x58;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">X</div>
      <div class="explicacion">
        <b>Caracter:</b> l <br>
    <b>Caracter especial:</b> &amp;#x58;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">s</div>
      <div class="explicacion">
        <b>Caracter:</b> s <br>
    <b>Caracter especial:</b> &amp;#x58;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">#</div>
      <div class="explicacion">
        <b>Caracter:</b> # <br> 
    <b>Caracter especial:</b> &amp;#x23;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">$</div>
      <div class="explicacion">
        <b>Caracter:</b> $ <br>
    <b>Caracter especial:</b> &amp;#x24;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">0</div>
      <div class="explicacion">
        <b>Caracter:</b> 0 <br>
    <b>Caracter especial:</b> &amp;#x30;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">1</div>
      <div class="explicacion">
        <b>Caracter:</b> 1 <br>
    <b>Caracter especial:</b> &amp;#x31;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">6</div>
      <div class="explicacion">
        <b>Caracter:</b> 6 <br>
    <b>Caracter especial:</b> &amp;#x36;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">-</div>
      <div class="explicacion">
        <b>Caracter:</b> - <br>
    <b>Caracter especial:</b> &amp;#x2d;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&lt;</div>
      <div class="explicacion">
        <b>Caracter:</b>
    <b>        &lt; <br>
        </b>    Caracter especial: &amp;#x3c;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">=</div>
      <div class="explicacion">
        <b>Caracter:</b> = <br>
    <b>Caracter especial:</b> &amp;#x3d;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">></div>
      <div class="explicacion">
        <b>Caracter:</b> > <br>
    <b>Caracter especial:</b> &amp;#x3e;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">B</div>
      <div class="explicacion">
        <b>Caracter:</b> B <br>
    <b>Caracter especial:</b> &amp;#x42;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">E</div>
      <div class="explicacion">
        <b>Caracter:</b> E <br>
    <b>Caracter especial:</b> &amp;#x45;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">O</div>
      <div class="explicacion">
        <b>Caracter:</b> O <br>
    <b>Caracter especial:</b> &amp;#x4f;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">P</div>
      <div class="explicacion">
        <b>Caracter:</b> P <br>
    <b>Caracter especial:</b> &amp;#x50;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">U</div>
      <div class="explicacion">
        <b>Caracter:</b> U <br>
    <b>Caracter especial:</b> &amp;#x55;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">@</div>
      <div class="explicacion">
        <b>Caracter:</b> @ <br>
    <b>Caracter especial:</b> &amp;#x40;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">5</div>
      <div class="explicacion">
        <b>Caracter:</b> 5 <br>
    <b>Caracter especial:</b> &amp;#x35;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">!</div>
      <div class="explicacion">
        <b>Caracter:</b> ! <br>
    <b>Caracter especial:</b> &amp;#x21;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">'</div>
      <div class="explicacion">
        <b>Caracter:</b> ' <br>
    <b>Caracter especial:</b> &amp;#x27;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">(</div>
      <div class="explicacion">
        <b>Caracter:</b> ( <br>
    <b>Caracter especial:</b> &amp;#x28;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">)</div>
      <div class="explicacion">
        <b>Caracter:</b> ) <br>
    <b>Caracter especial:</b> &amp;#x29;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">*</div>
      <div class="explicacion">
        <b>Caracter:</b> * <br>
    <b>Caracter especial:</b> &amp;#x2a;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">,</div>
      <div class="explicacion">
        <b>Caracter:</b> , <br>
    <b>Caracter especial:</b> &amp;#x2c;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">"</div>
      <div class="explicacion">
        <b>Caracter:</b> " <br>
    <b>Caracter especial:</b> &amp;#x22;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">+</div>
      <div class="explicacion">
        <b>Caracter:</b> + <br>
    <b>Caracter especial:</b> &amp;#x2b;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">/</div>
      <div class="explicacion">
        <b>Caracter:</b> / <br>
    <b>Caracter especial:</b> &amp;#x2f;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">9</div>
      <div class="explicacion">
        <b>Caracter:</b> 9 <br>
    <b>Caracter especial:</b> &amp;#x39;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">:</div>
      <div class="explicacion">
        <b>Caracter:</b> : <br>
    <b>Caracter especial:</b> &amp;#x3a;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">;</div>
      <div class="explicacion">
        <b>Caracter:</b> ; <br>
    <b>Caracter especial:</b> &amp;#x3b;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">A</div>
      <div class="explicacion">
        <b>Caracter:</b> A <br>
    <b>Caracter especial:</b> &amp;#x41;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">C</div>
      <div class="explicacion">
        <b>Caracter:</b> C <br>
    <b>Caracter especial:</b> &amp;#x43;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">F</div>
      <div class="explicacion">
        <b>Caracter:</b> F <br>
    <b>Caracter especial:</b> &amp;#x46;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">G</div>
      <div class="explicacion">
        <b>Caracter:</b> G <br>
    <b>Caracter especial:</b> &amp;#x47;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">%</div>
      <div class="explicacion">
        <b>Caracter:</b> % <br>
    <b>Caracter especial:</b> &amp;#x25;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">J</div>
      <div class="explicacion">
        <b>Caracter:</b> J <br>
    <b>Caracter especial:</b> &amp;#x4a;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">K</div>
      <div class="explicacion">
        <b>Caracter:</b> K <br>
    <b>Caracter especial:</b> &amp;#x4b;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">N</div>
      <div class="explicacion">
        <b>Caracter:</b> N <br>
    <b>Caracter especial:</b> &amp;#x4e;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">W</div>
      <div class="explicacion">
        <b>Caracter:</b> W <br>
    <b>Caracter especial:</b> &amp;#x57;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">Y</div>
      <div class="explicacion">
        <b>Caracter:</b> Y <br>
    <b>Caracter especial:</b> &amp;#x59;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">[</div>
      <div class="explicacion">
        <b>Caracter:</b> [ <br>
    <b>Caracter especial:</b> &amp;#x5b;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">\</div>
      <div class="explicacion">
        <b>Caracter:</b> \ <br>
    <b>Caracter especial:</b> &amp;#x5c;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">]</div>
      <div class="explicacion">
        <b>Caracter:</b> ] <br>
    <b>Caracter especial:</b> &amp;#x5d;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">a</div>
      <div class="explicacion">
        <b>Caracter:</b> a <br>
    <b>Caracter especial:</b> &amp;#x61;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">b</div>
      <div class="explicacion">
        <b>Caracter:</b> b <br>
    <b>Caracter especial:</b> &amp;#x62;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">c</div>
      <div class="explicacion">
        <b>Caracter:</b> c <br>
    <b>Caracter especial:</b> &amp;#x63;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">f</div>
      <div class="explicacion">
        <b>Caracter:</b> f <br>
    <b>Caracter especial:</b> &amp;#x66;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">g</div>
      <div class="explicacion">
        <b>Caracter:</b> g <br>
    <b>Caracter especial:</b> &amp;#x67;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">h</div>
      <div class="explicacion">
        <b>Caracter:</b> h <br>
    <b>Caracter especial:</b> &amp;#x68;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">i</div>
      <div class="explicacion">
        <b>Caracter:</b> i <br>
    <b>Caracter especial:</b> &amp;#x69;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">k</div>
      <div class="explicacion">
        <b>Caracter:</b> k <br>
    <b>Caracter especial:</b> &amp;#x6b;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">1</div>
      <div class="explicacion">
        <b>Caracter:</b> 1 <br>
    <b>Caracter especial:</b> &amp;#x6c;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">o</div>
      <div class="explicacion">
        <b>Caracter:</b> o <br>
    <b>Caracter especial:</b> &amp;#x6f;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">`</div>
      <div class="explicacion">
        <b>Caracter:</b> ` <br>
    <b>Caracter especial:</b> &amp;#x60;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">d</div>
      <div class="explicacion">
        <b>Caracter:</b> d <br>
    <b>Caracter especial:</b> &amp;#x64;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">e</div>
      <div class="explicacion">
        <b>Caracter:</b> e <br>
    <b>Caracter especial:</b> &amp;#x65;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">j</div>
      <div class="explicacion">
        <b>Caracter:</b> j <br>
    <b>Caracter especial:</b> &amp;#x6a;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">p</div>
      <div class="explicacion">
        <b>Caracter:</b> p <br>
    <b>Caracter especial:</b> &amp;#x70;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">r</div>
      <div class="explicacion">
        <b>Caracter:</b> r <br>
    <b>Caracter especial:</b> &amp;#x72;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">z</div>
      <div class="explicacion">
        <b>Caracter:</b> z <br>
    <b>Caracter especial:</b> &amp;#x7a;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">.</div>
      <div class="explicacion">
        <b>Caracter:</b> . <br>
    <b>Caracter especial:</b> &amp;#x2e;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">4</div>
      <div class="explicacion">
        <b>Caracter:</b> 4 <br>
    <b>Caracter especial:</b> &amp;#x34;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">7</div>
      <div class="explicacion">
        <b>Caracter:</b> 7 <br>
    <b>Caracter especial:</b> &amp;#x37;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">8</div>
      <div class="explicacion">
        <b>Caracter:</b> 8 <br>
    <b>Caracter especial:</b> &amp;#x38;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">Q</div>
      <div class="explicacion">
        <b>Caracter:</b> Q <br>
    <b>Caracter especial:</b> &amp;#x51;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">Z</div>
      <div class="explicacion">
        <b>Caracter:</b> Z <br>
    <b>Caracter especial:</b> &amp;#x5a;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">^</div>
      <div class="explicacion">
        <b>Caracter:</b> ^ <br>
    <b>Caracter especial:</b> &amp;#x5e;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">_</div>
      <div class="explicacion">
        <b>Caracter:</b> _ <br>
    <b>Caracter especial:</b> &amp;#x5f;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">n</div>
      <div class="explicacion">
        <b>Caracter:</b> n <br>
    <b>Caracter especial:</b> &amp;#x6e;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">m</div>
      <div class="explicacion">
        <b>Caracter:</b> m <br>
    <b>Caracter especial:</b> &amp;#x6d;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xf04a;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xf04a; <br>
    <b>Caracter especial:</b> &amp;#xf04a;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xf013;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xf013; <br>
    <b>Caracter especial:</b> &amp;#xf013;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xf099;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xf099; <br>
    <b>Caracter especial:</b> &amp;#xf099;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xf2ba;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xf2ba; <br>
    <b>Caracter especial:</b> &amp;#xf2ba;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xf288;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xf288; <br>
    <b>Caracter especial:</b> &amp;#xf288;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe000;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe000; <br>
    <b>Caracter especial:</b> &amp;#xe000;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe001;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe001; <br>
    <b>Caracter especial:</b> &amp;#xe001;
      </div>
    </div>
  </div>

  <div class="row">
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe002;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe002; <br>
    <b>Caracter especial:</b> &amp;#xe002;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe003;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe003; <br>
    <b>Caracter especial:</b> &amp;#xe003;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe004;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe004; <br>
    <b>Caracter especial:</b> &amp;#xe004;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe005;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe005; <br>
    <b>Caracter especial:</b> &amp;#xe005;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe006;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe006; <br>
    <b>Caracter especial:</b> &amp;#xe006;
      </div>
    </div>
    <div class="grid2 caja-icono center mt40">
      <div class="icons icons-huge mb20">&#xe007;</div>
      <div class="explicacion">
        <b>Caracter:</b>  &#xe007; <br>
    <b>Caracter especial:</b> &amp;#xe007;
      </div>
    </div>
  </div>

</section>

source/iconos.html.haml
---
title: Iconos de Octagon Framework - Escuela Web
---
:css
  .caja-icono {
    background-color: #E3E3E3;
    padding: 10px 0;
    border: white 4px solid;
    box-shadow: 0 0px 4px 0 #ccc;
  } 
  .explicacion {
    font-weight: bolder;
  }
  .explicacion b {
    font-weight: normal;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
  }
%section.grid12
  %header
    %h1.content-main-title Detalle de caracteres para los Iconos
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 &
      .explicacion
        %b Caracter:
        \&
        %br/
        %b Caracter especial:
        \&amp;#x26;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 2
      .explicacion
        %b Caracter:
        2
        %br/
        %b Caracter especial:
        \&amp;#x32;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 3
      .explicacion
        %b Caracter:
        3
        %br/
        %b Caracter especial:
        \&apm;#x33;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 ?
      .explicacion
        %b Caracter:
        ?
        %br/
        %b Caracter especial:
        \&amp;#x3f;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 D
      .explicacion
        %b Caracter:
        D
        %br/
        %b Caracter especial:
        \&amp;#x44;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 I
      .explicacion
        %b Caracter:
        I
        %br/
        %b Caracter especial:
        \&amp;#x49;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 L
      .explicacion
        %b Caracter:
        L
        %br/
        %b Caracter especial:
        \&amp;#x4c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 M
      .explicacion
        %b Caracter:
        M
        %br/
        %b Caracter especial:
        \&amp;#x4d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 R
      .explicacion
        %b Caracter:
        R
        %br/
        %b Caracter especial:
        \&amp;#x52;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 S
      .explicacion
        %b Caracter:
        S
        %br/
        %b Caracter especial:
        \&amp;#x53;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 T
      .explicacion
        %b Caracter:
        T
        %br/
        %b Caracter especial:
        \&amp;#x53;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 V
      .explicacion
        %b Caracter:
        V
        %br/
        %b Caracter especial:
        \&amp;#x56;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 H
      .explicacion
        %b Caracter:
        H
        %br/
        %b Caracter especial:
        \&amp;#x48;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 X
      .explicacion
        %b Caracter:
        l
        %br/
        %b Caracter especial:
        \&amp;#x58;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 s
      .explicacion
        %b Caracter:
        s
        %br/
        %b Caracter especial:
        \&amp;#x58;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 #
      .explicacion
        %b Caracter:
        \#
        %br/
        %b Caracter especial:
        \&amp;#x23;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 $
      .explicacion
        %b Caracter:
        $
        %br/
        %b Caracter especial:
        \&amp;#x24;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 0
      .explicacion
        %b Caracter:
        0
        %br/
        %b Caracter especial:
        \&amp;#x30;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 1
      .explicacion
        %b Caracter:
        1
        %br/
        %b Caracter especial:
        \&amp;#x31;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 6
      .explicacion
        %b Caracter:
        6
        %br/
        %b Caracter especial:
        \&amp;#x36;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 -
      .explicacion
        %b Caracter:
        \-
        %br/
        %b Caracter especial:
        \&amp;#x2d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 &lt;
      .explicacion
        %b Caracter:
        %b
          \&lt;
          %br/
        Caracter especial: &amp;#x3c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 =
      .explicacion
        %b Caracter:
        \=
        %br/
        %b Caracter especial:
        \&amp;#x3d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 >
      .explicacion
        %b Caracter:
        >
        %br/
        %b Caracter especial:
        \&amp;#x3e;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 B
      .explicacion
        %b Caracter:
        B
        %br/
        %b Caracter especial:
        \&amp;#x42;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 E
      .explicacion
        %b Caracter:
        E
        %br/
        %b Caracter especial:
        \&amp;#x45;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 O
      .explicacion
        %b Caracter:
        O
        %br/
        %b Caracter especial:
        \&amp;#x4f;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 P
      .explicacion
        %b Caracter:
        P
        %br/
        %b Caracter especial:
        \&amp;#x50;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 U
      .explicacion
        %b Caracter:
        U
        %br/
        %b Caracter especial:
        \&amp;#x55;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 @
      .explicacion
        %b Caracter:
        @
        %br/
        %b Caracter especial:
        \&amp;#x40;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 5
      .explicacion
        %b Caracter:
        5
        %br/
        %b Caracter especial:
        \&amp;#x35;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 !
      .explicacion
        %b Caracter:
        \!
        %br/
        %b Caracter especial:
        \&amp;#x21;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 '
      .explicacion
        %b Caracter:
        '
        %br/
        %b Caracter especial:
        \&amp;#x27;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 (
      .explicacion
        %b Caracter:
        (
        %br/
        %b Caracter especial:
        \&amp;#x28;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 )
      .explicacion
        %b Caracter:
        )
        %br/
        %b Caracter especial:
        \&amp;#x29;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 *
      .explicacion
        %b Caracter:
        *
        %br/
        %b Caracter especial:
        \&amp;#x2a;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 ,
      .explicacion
        %b Caracter:
        ,
        %br/
        %b Caracter especial:
        \&amp;#x2c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 "
      .explicacion
        %b Caracter:
        "
        %br/
        %b Caracter especial:
        \&amp;#x22;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 +
      .explicacion
        %b Caracter:
        +
        %br/
        %b Caracter especial:
        \&amp;#x2b;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 /
      .explicacion
        %b Caracter:
        \/
        %br/
        %b Caracter especial:
        \&amp;#x2f;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 9
      .explicacion
        %b Caracter:
        9
        %br/
        %b Caracter especial:
        \&amp;#x39;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 :
      .explicacion
        %b Caracter:
        \:
        %br/
        %b Caracter especial:
        \&amp;#x3a;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 ;
      .explicacion
        %b Caracter:
        ;
        %br/
        %b Caracter especial:
        \&amp;#x3b;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 A
      .explicacion
        %b Caracter:
        A
        %br/
        %b Caracter especial:
        \&amp;#x41;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 C
      .explicacion
        %b Caracter:
        C
        %br/
        %b Caracter especial:
        \&amp;#x43;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 F
      .explicacion
        %b Caracter:
        F
        %br/
        %b Caracter especial:
        \&amp;#x46;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 G
      .explicacion
        %b Caracter:
        G
        %br/
        %b Caracter especial:
        \&amp;#x47;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 %
      .explicacion
        %b Caracter:
        \%
        %br/
        %b Caracter especial:
        \&amp;#x25;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 J
      .explicacion
        %b Caracter:
        J
        %br/
        %b Caracter especial:
        \&amp;#x4a;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 K
      .explicacion
        %b Caracter:
        K
        %br/
        %b Caracter especial:
        \&amp;#x4b;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 N
      .explicacion
        %b Caracter:
        N
        %br/
        %b Caracter especial:
        \&amp;#x4e;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 W
      .explicacion
        %b Caracter:
        W
        %br/
        %b Caracter especial:
        \&amp;#x57;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 Y
      .explicacion
        %b Caracter:
        Y
        %br/
        %b Caracter especial:
        \&amp;#x59;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 [
      .explicacion
        %b Caracter:
        [
        %br/
        %b Caracter especial:
        \&amp;#x5b;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 \
      .explicacion
        %b Caracter:
        \\
        %br/
        %b Caracter especial:
        \&amp;#x5c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 ]
      .explicacion
        %b Caracter:
        ]
        %br/
        %b Caracter especial:
        \&amp;#x5d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 a
      .explicacion
        %b Caracter:
        a
        %br/
        %b Caracter especial:
        \&amp;#x61;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 b
      .explicacion
        %b Caracter:
        b
        %br/
        %b Caracter especial:
        \&amp;#x62;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 c
      .explicacion
        %b Caracter:
        c
        %br/
        %b Caracter especial:
        \&amp;#x63;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 f
      .explicacion
        %b Caracter:
        f
        %br/
        %b Caracter especial:
        \&amp;#x66;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 g
      .explicacion
        %b Caracter:
        g
        %br/
        %b Caracter especial:
        \&amp;#x67;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 h
      .explicacion
        %b Caracter:
        h
        %br/
        %b Caracter especial:
        \&amp;#x68;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 i
      .explicacion
        %b Caracter:
        i
        %br/
        %b Caracter especial:
        \&amp;#x69;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 k
      .explicacion
        %b Caracter:
        k
        %br/
        %b Caracter especial:
        \&amp;#x6b;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 l
      .explicacion
        %b Caracter:
        l
        %br/
        %b Caracter especial:
        \&amp;#x6c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 o
      .explicacion
        %b Caracter:
        o
        %br/
        %b Caracter especial:
        \&amp;#x6f;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 `
      .explicacion
        %b Caracter:
        `
        %br/
        %b Caracter especial:
        \&amp;#x60;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 d
      .explicacion
        %b Caracter:
        d
        %br/
        %b Caracter especial:
        \&amp;#x64;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 e
      .explicacion
        %b Caracter:
        e
        %br/
        %b Caracter especial:
        \&amp;#x65;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 j
      .explicacion
        %b Caracter:
        j
        %br/
        %b Caracter especial:
        \&amp;#x6a;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 p
      .explicacion
        %b Caracter:
        p
        %br/
        %b Caracter especial:
        \&amp;#x70;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 r
      .explicacion
        %b Caracter:
        r
        %br/
        %b Caracter especial:
        \&amp;#x72;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 z
      .explicacion
        %b Caracter:
        z
        %br/
        %b Caracter especial:
        \&amp;#x7a;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 .
      .explicacion
        %b Caracter:
        \.
        %br/
        %b Caracter especial:
        \&amp;#x2e;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 4
      .explicacion
        %b Caracter:
        4
        %br/
        %b Caracter especial:
        \&amp;#x34;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 7
      .explicacion
        %b Caracter:
        7
        %br/
        %b Caracter especial:
        \&amp;#x37;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 8
      .explicacion
        %b Caracter:
        8
        %br/
        %b Caracter especial:
        \&amp;#x38;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 Q
      .explicacion
        %b Caracter:
        Q
        %br/
        %b Caracter especial:
        \&amp;#x51;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 Z
      .explicacion
        %b Caracter:
        Z
        %br/
        %b Caracter especial:
        \&amp;#x5a;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 ^
      .explicacion
        %b Caracter:
        ^
        %br/
        %b Caracter especial:
        \&amp;#x5e;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 _
      .explicacion
        %b Caracter:
        _
        %br/
        %b Caracter especial:
        \&amp;#x5f;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 n
      .explicacion
        %b Caracter:
        n
        %br/
        %b Caracter especial:
        \&amp;#x6e;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 m
      .explicacion
        %b Caracter:
        m
        %br/
        %b Caracter especial:
        \&amp;#x6d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xf04a;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xf013;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xf099;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xf2ba;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xf288;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe000;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe001;
  .row
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe002;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe003;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe004;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe005;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe006;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe007;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe603;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe606;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe607;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe608;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe609;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe60a;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe60b;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe60c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe60d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe60e;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe60f;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe610;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe619;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe616;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe604;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe61b;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe61a;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe621;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe622;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe623;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe620;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe61e;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe61c;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe61d;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe612;
    .grid2.caja-icono.center.mt40
      .icons.icons-huge.mb20 
      .explicacion
        %b Caracter:
        
        %br/
        %b Caracter especial:
        \&amp;#xe601;
